app {
  outDir = "./instrumentation"
  androidCoreLocation = "/Volumes/Android4.4.3/thor/Android/out/target/common/obj/JAVA_LIBRARIES/core_intermediates/classes"
  androidFrameworkStubsLocation = "/Volumes/Android4.4.3/thor/Android/out/target/common/obj/JAVA_LIBRARIES/android_stubs_current_intermediates/classes.jar"
}